R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] furrr_0.2.3       future_1.21.0     fixest_0.9.0      gghighlight_0.3.1 glue_1.4.2       
 [6] lubridate_1.7.10  tidysynth_0.1.0   augsynth_0.2.0    foreach_1.5.1     stargazer_5.2.2  
[11] here_1.0.1        forcats_0.5.1     stringr_1.4.0     dplyr_1.0.7       purrr_0.3.4      
[16] readr_1.4.0       tidyr_1.1.3       tibble_3.1.3      ggplot2_3.3.5     tidyverse_1.3.1  
[21] MASS_7.3-51.6    

loaded via a namespace (and not attached):
 [1] nlme_3.1-148        fs_1.5.0            usethis_2.0.1       devtools_2.4.2      httr_1.4.2         
 [6] dreamerr_1.2.3      rprojroot_2.0.2     numDeriv_2016.8-1.1 tools_4.0.2         backports_1.1.8    
[11] utf8_1.2.2          R6_2.5.0            DBI_1.1.0           colorspace_2.0-2    withr_2.4.2        
[16] tidyselect_1.1.1    prettyunits_1.1.1   processx_3.5.2      compiler_4.0.2      cli_3.0.1          
[21] rvest_1.0.0         xml2_1.3.2          sandwich_2.5-1      desc_1.3.0          scales_1.1.1       
[26] callr_3.7.0         digest_0.6.27       rmarkdown_2.6       pkgconfig_2.0.3     htmltools_0.4.0    
[31] parallelly_1.25.0   sessioninfo_1.1.1   dbplyr_2.1.1        fastmap_1.1.0       rlang_0.4.11       
[36] readxl_1.3.1        rstudioapi_0.13     generics_0.1.0      zoo_1.8-8           jsonlite_1.7.2     
[41] magrittr_2.0.1      osqp_0.6.0.3        Formula_1.2-4       Matrix_1.2-18       Rcpp_1.0.7         
[46] munsell_0.5.0       fansi_0.5.0         lifecycle_1.0.0     stringi_1.6.2       yaml_2.2.1         
[51] pkgbuild_1.2.0      grid_4.0.2          parallel_4.0.2      listenv_0.8.0       crayon_1.4.1       
[56] lattice_0.20-41     haven_2.4.1         hms_1.1.0           knitr_1.33          ps_1.6.0           
[61] pillar_1.6.2        tidylog_1.0.1       codetools_0.2-16    clisymbols_1.2.0    pkgload_1.2.1      
[66] reprex_2.0.0        evaluate_0.14       LowRankQP_1.0.4     remotes_2.3.0       modelr_0.1.8       
[71] vctrs_0.3.8         testthat_3.0.4      cellranger_1.1.0    gtable_0.3.0        assertthat_0.2.1   
[76] cachem_1.0.5        xfun_0.25           broom_0.7.6         iterators_1.0.13    memoise_2.0.0      
[81] globals_0.14.0      ellipsis_0.3.2     
