C%3A%2FUsers%2Falexh%2FDropbox%2FIBNR_MoralHazard_Github%2F3_SourceCode%2Fcode_scraper.py="681F519D"
C%3A%2FUsers%2Falexh%2FDropbox%2FTeaching%2FHAD5744%2F2022_Fall%2FHAD5744_2022F_Github%2FLecture01_Introduction%2FLecture1_RMarkdown.Rmd="3F02BB9E"
C%3A%2FUsers%2Falexh%2FDropbox%2FTeaching%2FHAD5744%2F2022_Fall%2FHAD5744_2022F_Github%2FLecture02_UnivariateOLS%2FLecture2_RMarkdown.Rmd="101D070E"
C%3A%2FUsers%2Falexh%2FDropbox%2FTeaching%2FHAD5744%2F2022_Fall%2FHAD5744_2022F_Github%2FLecture03_MultivariateOLS1%2FLecture3_RMarkdown.Rmd="0F39A2D8"
C%3A%2FUsers%2Falexh%2FDropbox%2FTeaching%2FHAD5744%2F2022_Fall%2FHAD5744_2022F_Github%2FLecture04_MultivariateOLS2%2FLecture4_RMarkdown.Rmd="2399ABF4"
C%3A%2FUsers%2Falexh%2FDropbox%2FTeaching%2FHAD5744%2F2022_Fall%2FHAD5744_2022F_Github%2FLecture05_Matching%2FLecture5_RMarkdown.Rmd="187C05BC"
C%3A%2FUsers%2Falexh%2FDropbox%2FTeaching%2FHAD5744%2F2022_Fall%2FHAD5744_2022F_Github%2FLecture06_IV%2FLecture6_RMarkdown.Rmd="300CD1DE"
C%3A%2FUsers%2Falexh%2FDropbox%2FTeaching%2FHAD5744%2F2022_Fall%2FHAD5744_2022F_Github%2FLecture07-08_BinaryDepVars%2FLecture7_RMarkdown.Rmd="B3E6DE9D"
C%3A%2FUsers%2Falexh%2FDropbox%2FTeaching%2FHAD5744%2F2022_Fall%2FHAD5744_2022F_Github%2FLecture09_DifferenceinDifferences%2FLecture9_Code.R="E0B2351A"
C%3A%2FUsers%2Falexh%2FDropbox%2FTeaching%2FHAD5744%2F2022_Fall%2FHAD5744_2022F_Github%2FLecture09_DifferenceinDifferences%2FLecture9_RMarkdown.Rmd="88B50E22"
C%3A%2FUsers%2Falexh%2FDropbox%2FTeaching%2FHAD5744%2F2022_Fall%2FHAD5744_2022F_Github%2FLecture10_SyntheticControl_QuantileRegression%2FLecture10_RMarkdown.Rmd="276DE44A"
C%3A%2FUsers%2Falexh%2FDropbox%2FTeaching%2FHAD5744%2F2022_Fall%2FHAD5744_2022F_Github%2FLecture11_StaggeredAdoption%2FLecture11_Code.R="44BF64AD"
C%3A%2FUsers%2Falexh%2FDropbox%2FTeaching%2FHAD5744%2F2022_Fall%2FHAD5744_2022F_Github%2FLecture11_StaggeredAdoption%2FLecture11_RMarkdown.Rmd="33F6E007"
